cabal-version:       >=1.10
-- Initial package description 'servant-tutorial.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:               servant-tutorial
version:            0.1.0.0
synopsis:           Simple module to practise Servant
-- description:
-- bug-reports:
license:            BSD3
license-file:       LICENSE
author:             Tom Busby
maintainer:         tom@busby.ninja
-- copyright:
-- category:
build-type:         Simple

executable 01-very-basic
  main-is:          Main.hs
  ghc-options:      -Wall -Werror
  -- other-modules:
  -- other-extensions:
  build-depends:    aeson >=1.4 && <1.5,
                    base >=4.12 && <4.13,
                    base-compat >=0.10 && <0.11,
                    servant-server >=0.16 && <0.17,
                    time >=1.8 && < 1.9,
                    warp >=3.3 && <3.4
  hs-source-dirs:   src/01-very-basic
  default-language: Haskell2010

executable 02-handler-args
  main-is:          Main.hs
  ghc-options:      -Wall -Werror
  -- other-modules:
  -- other-extensions:
  build-depends:    aeson >=1.4 && <1.5,
                    base >=4.12 && <4.13,
                    servant-server >=0.16 && <0.17,
                    warp >=3.3 && <3.4
  hs-source-dirs:   src/02-handler-args
  default-language: Haskell2010

executable 03-person-html
  main-is:          Main.hs
  ghc-options:      -Wall -Werror
  -- other-modules:
  -- other-extensions:
  build-depends:    aeson >=1.4 && <1.5,
                    base >=4.12 && <4.13,
                    lucid >=2.9 && <2.10,
                    http-media >=0.8 && <0.9,
                    servant-server >=0.16 && <0.17,
                    warp >=3.3 && <3.4
  hs-source-dirs:   src/03-person-html
  default-language: Haskell2010
